NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_PROFILES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_DESTINATIONS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_BOOKINGS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_BLOGS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_BUCKET_ID=